;nasm -f bin task1.asm -o task1.com - компиляция и создание иполняемого файла
org 100h ;
section .data
romanNs dw 'C$','XC$','L$','XL$','X$','IX$','V$','IV$','I$' ; римские цифры
arabicNs dw 100, 90, 50, 40, 10, 9, 5, 4, 1 ; соответствующие им арабские числа

section .text

start:
	call readNumber ; прочитать число с клавиатуры
	mov ax, bx ; поместить его в ax

   	mov cx, romanNs ; поместить адрес romanNs в cx
   	mov bx, arabicNs ; поместить адрес arabicNs в bx
   	mov dx, 0 ; обнулить dx - флаг для опредления длины римской цифры

   	; внешний цикл перебирает все римские цифры
   	for:
   		;внутренний цикл:
   		; пока число меньше и равно, чем очередная римская цифра, выводить цифру на экран и вычитать ее из числа
		while:
			cmp ax, [bx] ; сравнить число и цифру
			jl end_while ; если больше, заканчиваем цикл и переходим к следующей цифре
				; иначе:
				sub ax, [bx] ; вычесть цифру из числа
				push cx ; передать ее через стек в функцию вывода на экран 
				call printArr ; вызвать функцию вывода
				add sp,2 ; вернуть регистр стека на место
		jmp while
		end_while:

		; если dx равен нулю, то текущая цифра - 1 символ, иначе - 2 символа. Необходимо для корректного перехода к след. цифре
		cmp dx, 0 ; сравнить dx и 0
		jnz length2 ; если не равно перейти на length2
			; иначе: текущая цифра - 1 символ. Для перехода к след. цифре прибавить 2 (сместить на 2 байта) и установить dx в 1
   			add cx, 2
   			mov dx, 1
   		c:
		add bx, 2 ; сместить адрес arabicNs на 2 байта - перейти к след. элементу
		cmp ax, 0 ; проверить остаток числа на 0
	jnz for ; не равно нулю - перейте в начало цикла
retn ; иначе - закончить программу

; текущая цифра - 2 символа. Для перехода к след. цифре прибавить 4 (сместить на 4 байта) и установить dx в ноль
length2:
   		add cx, 4
   		mov dx, 0
jmp c

;вывод строки с сохранением регистров
printArr:
	;запомнить состояние стековых регистров
	push bp
    mov bp, sp

    ;записать регистры в стек
    push ax
    push bx
    push cx
    push dx
    
    ;вывести строку
	mov dx, [bp+4] ; записать в dx адрес строки из стека
    mov ah, 9 ; установить параметр для вывода всей строки (до 0 или $)
    int 21h ; вызвать прерывание

    ;вытащить регистры из стека
    pop dx
    pop cx
    pop bx
    pop ax

    ; вернуть значения стековых регистров
    mov sp,bp
    pop bp
ret

;Чтение числа с клавиатры
readNumber:
	;запомнить состояние стековых регистров
	push bp
    mov bp, sp
    
    readStart:
		mov ah,01h ; установить параметр для считывания 1-го символа
	    int 21h ; вызвать прерывание
	    ;ascii код символа автоматически записывается в al

	    ; если нажат enter - конец ввода
	    cmp al,13 ; вычесть из al ascii код enter без записи
	    je endRead ; проверка zf = 1, если верно - переход по метке

	    ; если не enter:
	   	; преобразовать введеный символ в цифру и добавить к конечному числу
	    sub al, 48 ; вычесть из ascii кода введенного символа код нуля, тем самым привести к цифре
	    imul bx, bx, 10	; умножить конечное число на 10 - сдвинуть влево на 1
	    xor ah,ah ; обнулить старшую половину регистра ax
	    add bx,ax ; прибавить текущую цфиру к конечному числу
	jmp readStart

    endRead:

    ; вернуть значения стековых регистров
    mov sp,bp
    pop bp
ret